<?xml version="1.0"?>
<robot name="piSOFTGRIP" xmlns:xacro="http://ros.org/wiki/xacro">
    
<link name="piSOFTGRIP_link">
    <visual>
        <geometry>
            <mesh filename="package://piSOFTGRIP_description/meshes/SG_S53_F_S1-5_G14M.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="blue">
            <color rgba="0 0 1 1"/>
        </material>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="0.0375" length="0.13"/> 
        </geometry>
    </collision>
</link>
</robot>
